<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>THE BEATLES FAN PAGE</title>
       <link  rel='stylesheet'>
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&effect=anaglyph">
    <style>body{background-color:rgb(75, 165, 255); 
        
        background-color: #8EC5FC;
background-image: linear-gradient(0deg, #E0C3FC 0%, #8EC5FC 100%);









        text-align: center; 
        color:cornsilk ;
        font-family: Roboto;
            
            }
        ul{margin: auto;}
       
        .menu {margin: auto;font-size: 4vw; margin: auto;}
        .beatles1 {padding: 5px; margin: 20px; max-width: 70%; box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.19);}
        .texto{padding: 1cm;}
        h1{font-size:15vw;}
        

        </style>
        
</head>
<body>
    <header>
     <h1>   <h1>THE BEATLES</h1>
    </header>
         
     <nav>
     <table class="menu">
        <tr>
            <td><a href="#">George</a></td> 
            <td><a href="#">John</a></td>                 
            <td><a href="#">Paul</a></td>
            <td><a href="#">Ringo</a></td>          
        </tr>

    </nav>

     </table>

     
   

     <img src="imagenes/beatles1.jpg" alt="The Beatles in abbey road" title="beatles in abbey road" class="beatles1"/>
     


     <p class="texto">The Beatles (pronunciado [ðə ˈbiːtlz]), 
        también conocida en el mundo hispano como los Beatles, 
        fue una banda de rock británica formada en Liverpool durante los años 1960, 
        estando integrada desde 1962 a su separación en 1970 por John Lennon, Paul McCartney, 
        George Harrison y Ringo Starr. Es ampliamente considerada como la banda más influyente 
        de todos los tiempos, siendo parte fundamental en el desarrollo del movimiento 
        contracultural de la década de 1960 y el reconocimiento de la música popular 
        como forma de arte.1​2​3​4​5​6​ Enraizada en el skiffle, la música beat y 
        el rock and roll de los años 1950, su sonido incorporaría a menudo
         elementos de la música clásica y del pop tradicional, entre otros, 
         de forma innovadora en sus canciones; la banda posteriormente 
         llegaría a trabajar con un extenso rango de estilos musicales, 
         yendo desde las baladas y la música de India, hasta la psicodelia 
         y el hard rock. Como pioneros en las formas de grabación, composición 
         y presentación artística; la naturaleza de su enorme popularidad, 
         que había emergido primeramente con la moda de la «beatlemanía», 
         se transformó al tiempo que sus composiciones se volvieron más sofisticadas, 
         revolucionando diversos aspectos de la industria musical y llegando a 
         ser percibidos como la encarnación de los ideales progresistas de las 
         juventudes de la época y sus movimientos sociales y culturales.7​</p>
        <a href="https://es.wikipedia.org/wiki/The_Beatles">WIKIPEDIA</a>


        <a href="index.html">INICIO</a>
        <footer>Pie de pagina 2022 | Diseño y Maquetacion JavierCarranza0101</footer>
</body>
</html>